Alias /snap /var/www/snap
<Directory "/var/www/snap/">
  Options -Indexes +FollowSymLinks
  Order deny,allow
  Allow from all
</Directory>



#<Location "/snap">
#  AuthType basic
#  AuthName "Acceso Restringido"
#  AuthBasicProvider file
#  AuthUserFile "/etc/snap/password.file"
#  Require valid-user
#</Location>
